<!DOCTYPE html>
<html>
<head>
	<title>大作业</title>
	<meta charset="utf-8"/>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
		}
		ul,ol,li{
			list-style: none;
		}
		select,input{
			border:none;
		}

		/*头部*/
		.header-wrap{
			width: 100%;
			height: 36px;
		}
		.header{
			width: 1200px;
			height: 36px;
			margin: 0 auto;
			line-height: 36px;
		}
		.header div{
			float: right;
		}
		.header p{
			display: inline;
			font-size: 12.93px;
			color: rgb(158,158,158);
		}
		.header a{
			color: #000000;
			font-size: 14.78px;
		}
		.header form{
			display: inline;
		}

		/*导航*/
		.nav-wrap{
			width: 100%;
			height: 153px;
			border-bottom: 4px #3aa747 solid;
		}

		.nav{
			width: 1202px;
			height: 123px;
			margin: 30px auto 0 auto;
			position: relative;
		}
		.nav{
			width: 1200px;
			height: 110px;
			position: relative;
		}
		.nav img{
			display: line-block;
			margin-top: 25px;
		}
		.nav img,input{
			float: left;
		}
		.nav input{
			width: 480px;
			height: 45px;
			margin-top:25px;
			margin-left: 190px;
			border: 1px #000000 solid;
			border-right:1px #cccccc  solid; 
			text-align: center;
			color:#dddddd ;
		}
		#img1{
			height: 45px;
			width: 45px;
			border: 1px #000000 solid;
			border-left: 0px #ffffff  solid; 
		}
		#img2{
			margin-left:100px;
			margin-bottom: 30px;
			position: relative;
			top: 10px;
		}

		.nav-2{
			position: absolute;
			top:65px;
		}

		.mulu{
			width: 1200px;
			height: 42px;
			margin-top: 44px;
		}
		.mulu li{
			display: inline-block;
			text-align: center;
			line-height: 42px;
			margin-right: 47px;
		}
		.mulu li a{
			display: inline-block;
			width: 78px;
			font-size: 14.78px;
			color: #050505;
		}
		#mulu-a{
			margin-left: 13px;
			margin-right: 17px;
		}
		#mulu-b{
			margin-right: 25px;
		}
		#mulu-c{
			margin-right: 20px;
		}
		#mulu-d{
			margin-right: 20px;
		}
		#mulu-e{
			margin-right: 0px;
		}
		.mulu li a:hover{
			color: #3aa747;
			border-bottom: 3px #3aa747 solid;
		}

		/*大图*/
		.banner{
			width: 100%;
			height: 674px;
			background:url(images/banner.png) no-repeat center center;
		}

		/*主体*/
		.main-wrap{
			width: 100%;
			height: 1018px;
		}

		.main-top{
			width: 1200px;
			height: 62px;
			margin:0 auto;
			
			position: relative;
		}
		.main-top-one{
			display: inline-block;
			height: 20px;
			width: 110px;
			position: absolute;
			top: 18px;
			left: 38px;
			font-size: 18px;
		}
		.main-top-one span{
			font-size: 14px;
			color: rgb(155,155,155);
		}
		.main-top-two{
			display: inline-block;
			width: 130px;
			height: 18px;
			position: absolute;
			top: 28px;
			left:1080px; 
			font-size: 14px;
			color: rgb(155,155,155);
		}

		.main-table{
			width: 1200px;
			height: 146px;
			margin:0px auto ;
		}
		.main-table tr{
			display: block;
			height: 46px;
			width: 1200px;
			border:1px #b7b7b7 solid;
			height: 46px;
		}
		.main-table td{
			display: inline-block;
			text-align: center;
			line-height: 46px;
		}
		.main-table td a{
			font-size: 16px;
			color: #737373;
		}
		#oh{
			width: 100px;
			background-color: #e5e5e5;
		}
		#oh a{
			color: #000000;
		}
		.ohtt{
			width: 113px;
		}
		.ohft{
			width: 150px;
		}
		#lv{
			width: 113px;		
		}
		#lv a{
			color: #3aa747;
		}
		.gd{
			width: 110px;
			float: right;
		}

		#main-bottom{
			width: 1200px;
			height: 700px;
			margin:60px auto 0px auto;
		}
		.picture{
			width: 272px;
			height: 292px;
			float: left;
			margin:10px;
			border:1px #878787 solid;
			text-align: center;
		}
		#main-bottom img{
			margin:0px;
			width: 272px;
			height: 292px;
		}
		#main-bottom p{
			color:#ffffff;
		}
		.picture{
			position: relative;
		}
		.picture-background{
			width: 272px;
			height: 60px;
			position: relative;
			top:-63px;
			background-color: rgba(0,0,0,0.7);	
		}
		.picture:hover .picture-background{
			width: 272px;
			height: 292px;
			background-color: rgba(0,0,0,0.7);
			position: absolute;
			top: 0px;
		}
		.picture:hover .picture-background p{
			position: relative;
			top: 100px;
			line-height: 50px;

		}

		/*底部*/
		.bottom-wrap{
			width: 100%;
			height: 103px;
			background-color: #f5f5f5;
		}
		.bottom{
			width: 1225px;
			margin: 0 auto;
		}
		.bottom ul{
			position: relative;
			top: 28px;
			left: 0px;
		}
		.bottom ul li{
			display: inline-block;
			height: 47px;
			font-size: 19px;
			color: #333333;
		}
		.bottom ul li p{
			font-size: 13px;
			color: #4f4f4f;
		}
		.f1{
			width: 286px;
			border-right:1px #e0e0e0 solid;
			background:url(images/f1.png) no-repeat  34px 0px;
			text-indent: 5em;
		}
		.f2{
			width: 304px;
			border-right:1px #e0e0e0 solid;
			background:url(images/f2.png) no-repeat  44px 0px;
			text-indent: 6em;
		}
		.f3{
			width: 304px;
			border-right:1px #e0e0e0 solid;
			background:url(images/f3.png) no-repeat  67px 0px;
			text-indent: 7em;
		}
		.f4{
			width: 311px;
			background:url(images/f4.png) no-repeat  40px 0px;
			text-indent: 6em;
		}

		/*页脚*/
		.footer{
			width: 100%;
			height: 99px;
			background-color: #323232;
		}
		.footer p{
			font-size: 14px;
			color: #ffffff;
			text-align: center;
		}
		.footer-1{
			position: relative;
			top: 33px;
			left: 0px;
		}
		.footer-2{
			position: relative;
			top: 50px;
			left: 0px;
		}

		/*右侧固定部分*/
		.ul-right-wrap{
			width: 78px;
			height: 591px;
			position: fixed;
			top: 191px;
			right: 0px;
			background-color: #010808;
		}
		.ul-right{
			width: 68px;
			height: 591px;
			position: fixed;
			top: 191px;
			right: 5px;
		}
		.ul-right li{
			height: 117px;
			border-bottom:2px #4f5453 solid;
			text-align: center;
		}
		#last-one{
			border-bottom: none;
		}
		.ul-right li img{
			margin-top:  44px;
		}
	</style>
</head>
<body>
	<!-- 头部 -->
	<div class="header-wrap">
		<div class="header">
			<div>
				<p>嘿，欢迎来买猜商城!&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
				<a href="#">请登录&nbsp&nbsp&nbsp&nbsp</a>
				<a href="#">免费注册&nbsp&nbsp&nbsp&nbsp&nbsp</a>
				<form>
					<select name="one">
						<option value="one" selected>我的订单</option>
					</select>
					<select name="two">
						<option value="one" selected>我的买猜</option>
					</select>
				</form>
				<a href="#">帮助中心</a>
				<img src="images/wb.png"/>
				<img src="images/wx.png"/>
			</div>
		</div>
	</div>


	<!-- 导航 -->
	<div class="nav-wrap">
		<div class="nav">
			<img src="images/logo.png" />
			<input type="text" name="search" value="请输入要搜索的内容">
			<img id="img1" src="images/search.png">
			<img id="img2" src="images/cart.png" >
			<div class="nav-2">
				<ul class="mulu">
					<li id="mulu-a">
						<form>
							<select name="three">
								<option value="one" selected>全部商品分类</option>
							</select>
						</form>
					</li>
					<li><a href="#">首页</a></li>
					<li><a href="#">名酒</a></li>
					<li><a href="#">茗茶</a></li>
					<li><a href="#">玉石</a></li>
					<li><a href="#">休闲食品</a></li>
					<li id="mulu-b"><a href="#">洗护用品</a></li>
					<li id="mulu-c"><a href="#">土特产</a></li>
					<li id="mulu-d"><a href="#">积分商城</a></li>
					<li id="mulu-e"><a href="#">抽奖游戏</a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- 大图 -->
	<div class="banner"></div>

	<!-- 主体 -->
	<div class="main-wrap">
		<div class="main-top">
			<div class="main-top-one">
				首页&nbsp&nbsp<span>>&nbsp&nbsp玉石</span>
			</div>
			<div class="main-top-two">
				共200件相关商品
			</div>
		</div>
		<div class="main-table">
			<table>
				<tr>
					<td id="oh"><a href="#">玉石</a></td>
					<td class="ohtt"><a href="#">白玉</a></td>
					<td class="ohft"><a href="#">碧玉</a></td>
					<td class="ohtt"><a href="#">黄玉</a></td>
					<td class="ohft"><a href="#">和田玉</a></td>
					<td id="lv"><a href="#">翡翠</a></td>
					<td class="ohft"><a href="#">绿松玉</a></td>
					<td class="ohtt"><a href="#">墨玉</a></td>
				</tr>
				<tr>
					<td id="oh"><a href="#">其他</a></td>
					<td id="lv"><a href="#">吊坠</a></td>
					<td class="ohft"><a href="#">扳指</a></td>
					<td class="ohtt"><a href="#">手镯</a></td>
 				</tr>
				<tr>
					<td id="oh"><a href="#">地区</a></td>
					<td class="ohtt"><a href="#">北京</a></td>
					<td class="ohft"><a href="#">安徽</a></td>
					<td class="ohtt"><a href="#">福建</a></td>
					<td class="ohft"><a href="#">内蒙古</a></td>
					<td class="ohtt"><a href="#">宁夏</a></td>
					<td class="ohft"><a href="#">黑龙江</a></td>
					<td class="ohtt"><a href="#">河北</a></td>
					<td class="gd"><a href="#">更多</a></td>
				</tr>
			</table>
		</div>
		<div id="main-bottom">
			<div class="picture">
				<img src="images/img1.png" />
				<div class="picture-background">
					<p >竞猜价:&nbsp¥&nbsp&nbsp&nbsp399.00</p>
					<p>翡翠千手观音吊坠</p>
				</div>
			</div>
			<div class="picture">
				<img src="images/img2.png" />
				<div class="picture-background">
					<p>竞猜价:&nbsp¥&nbsp&nbsp&nbsp1980.00</p>
					<p>翡翠龙凤吊坠</p>
				</div>
			</div>
			<div class="picture">
				<img src="images/img3.png" />
				<div class="picture-background">
					<p>竞猜价:&nbsp¥&nbsp&nbsp&nbsp199.00</p>
					<p>翡翠花蕊吊坠</p>
				</div>					
			</div>
			<div class="picture">
				<img src="images/img4.png" />
				<div class="picture-background">
					<p>竞猜价:&nbsp¥&nbsp&nbsp&nbsp199.00</p>
					<p>翡翠如意吊坠</p>
				</div>
			</div>
			<div class="picture">
				<img src="images/img5.png" />
				<div class="picture-background">
					<p>竞猜价:&nbsp¥&nbsp&nbsp&nbsp99.00</p>
					<p>翡翠婵吊坠</p>
				</div>
			</div>
			<div class="picture">
				<img src="images/img6.png" />
				<div class="picture-background">
					<p>竞猜价:&nbsp¥&nbsp&nbsp&nbsp99.00</p>
					<p>翡翠观音(浅色)吊坠</p>
				</div>
			</div>
			<div class="picture">
				<img src="images/img7.png" />
				<div class="picture-background">
					<p>竞猜价:&nbsp¥&nbsp&nbsp&nbsp199.00</p>
					<p>翡翠平安扣(深色)吊坠</p>
				</div>
			</div>
			<div class="picture">
				<img src="images/img8.png" />
				<div class="picture-background">
					<p>竞猜价:&nbsp¥&nbsp&nbsp&nbsp199.00</p>
					<p>翡翠如意吊坠</p>
				</div>
			</div>
		</div>
	</div>
	<!-- 底部 -->
	<div class="bottom-wrap">
		<div class="bottom">
			<ul>
				<li class="f1">
					资质认证
					<p>服务商100%实名认证</p>
				</li>
				<li class="f2">
					支付安全
					<p>明码标价支付及信息安全</p>
				</li>
				<li class="f3">
					保险赔付
					<p>为您提供担保赔付</p>
				</li>
				<li class="f4">
					售后无忧
					<p>服务出问题经理全程跟进</p>
				</li>
			</ul>
		</div>
	</div>
	<!-- 页脚 -->
	<div class="footer">
		<div class="footer">
			<p class="footer-1">首页&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp工商代理&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp财务代记账&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp股权交易与变更&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp企业贷款&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp办公室租赁&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp社保公积金代理&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp法律服务</p>
			<p class="footer-2">©&nbsp2017-2018&nbsp买猜商城有限公司&nbsp版权所有</p>
		</div>
	</div>
	<!-- 右侧固定部分 -->
	<div class="ul-right-wrap">
		<ul class="ul-right">
			<li>
				<img src="images/cart1.png">
			</li>
			<li>
				<img src="images/qq.png">
			</li>
			<li>
				<img src="images/zuji.png">
			</li>
			<li>
				<img src="images/erweima.png">
			</li>
			<li id="last-one"> 
				<img src="images/gotop.png">
			</li>
		</ul>
	</div>
</body>
</html>